{
  "name": "mbus",
  "short_name": "mbus",
  "description": "The m-suite audio patchbay.",
  "start_url": "./",
  "scope": "./",
  "display": "standalone",
  "orientation": "any",
  "background_color": "#0c0e12",
  "theme_color": "#0c0e12",
  "icons": [
    {
      "src": "./mbus-mark.svg",
      "sizes": "any",
      "type": "image/svg+xml",
      "purpose": "any maskable"
    }
  ]
}
